# LargestSquare

./: README.md
src/: LargestSquare.sln
src/LargestSquare/: Calc.cs  LargestSquare.Sample.csproj  LargestSquare.csproj  LargestSquare.sln  Point.cs  Program.cs
src/LargestSquare.Console.Sample/: Program.cs
src/LargestSquare.Core/: Calc.cs  LargestSquare.Core.csproj  LargestSquare.cs  LargestSquareCalculator.cs  Square.cs  Tiles.cs
src/LargestSquare.Tests/: LargestSquare.Tests.csproj  LargestSquareTests.cs
src/LargestSquare/Properties/: AssemblyInfo.cs
