<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/bertt/LargestSquare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/LargestSquare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>LargestSquareCalculator</PackageId>
    <Authors>Bert Temme</Authors>
    <Company>Bert  Temme</Company>
    <Product>LargestSquareCalculator</Product>
    <Description>Calculates the largest square of set of tiles</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>return also the starttile of largest area</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tilebelt" Version="1.3.4" />
  </ItemGroup>

</Project>
